<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWord"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/back"
    tools:context=".Word"
    android:layout_marginBottom="5pt"
    >


    <TextView
        android:id="@+id/rus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5pt"
        android:text="@string/rus"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/eng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5pt"
        android:text="@string/eng"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/var1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/var1"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="@string/var1"
        app:layout_constraintBottom_toTopOf="@+id/var2"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/var2"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="@string/var2"
        app:layout_constraintBottom_toTopOf="@+id/var3"
        tools:layout_editor_absoluteX="89dp" />

    <Button
        android:id="@+id/var3"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="@string/var3"
        app:layout_constraintBottom_toTopOf="@+id/var4"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/var4"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="@string/var4"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/idWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/rus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/idWord" />
</androidx.constraintlayout.widget.ConstraintLayout>